# realm-mesh

./: .gitignore  Makefile  Makefile.bak3  Makefile.bak5  Makefile_BAC  QUICKSTART.md  docker-compose.dev.yml  package-lock.json
broker/console/: README.md  package-lock.json  package.json
broker/service/: .env.example  docker-compose.yml  package-lock.json  package.json  run-migration.js
console/: index.html  middleware.ts  package-lock.json  package.json  tailwind.config.js
console-bac/: README.md
console-bac/src/: index.css
console/app/: globals.css  layout.tsx
console/components/: capability-details.tsx  create-realm-modal.tsx  dashboard-page.tsx  gitops-console.tsx  pod-details.tsx  problems-panel.tsx  realm-details.tsx  realm-tree-topology.tsx  realms-monitor.tsx  registry-console.tsx  registry-tree.tsx  unified-tree.tsx
console/lib/: registry-types.ts  types.ts  websocket-context.tsx
console/src/: App.tsx
dev/control-plane/: README.md  docker-compose.dev.yml  start.sh  stop.sh
dx/cli/: package-lock.json  package.json
genesis/java/: .dockerignore  .env.example  Dockerfile  Makefile  build.gradle.kts  docker-build.sh  docker-compose.yml  docker-push.sh  gradle.properties  load-secrets.sh  settings.gradle.kts
infra/: build.gradle.kts  gradle.properties  settings.gradle.kts
infra/control-plane/: README.md  build.gradle.kts  settings.gradle.kts
infra/gateway/: .env.example  docker-compose.yml  package-lock.json  package.json
infra/realm-operator/: pom.xml  realm-crd.yaml  test-realm.yaml
infra/realm-operator/src/main/java/io/interrealm/operator/: RealmOperatorApplication.java  RealmReconciler.java
infra/realm-operator/src/main/java/io/interrealm/operator/config/: KubernetesConfig.java
infra/realm-operator/src/main/java/io/interrealm/operator/model/: Realm.java  RealmSpec.java  RealmStatus.java
infra/realm-operator/src/main/resources/: application.yml
mvp/: .env.example  README.md  demo.js  package-lock.json  package.json  seed-realms.js
protocol/: .gitignore  Makefile  README.md  capability-schema.yaml  control-plane-api.yaml  interrealm-protocol.yaml  openapitools.json  package-lock.json  package.json
scripts/: auto-key.py
(+142 files in other folders)
